{
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MagazineContext": "Server=(localdb)\\mssqllocaldb;Database=Magazines;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MagazineContext" :  "Filename=magazines.db"
  }
}